# vestige.maven

./: .classpath  pom.xml
src/main/java/: module-info.java
src/main/java/org/apache/maven/repository/internal/: DefaultModelResolver.java
src/main/java/org/apache/maven/settings/building/: DefaultSettingsBuilder.java
src/main/java/org/sonatype/plexus/components/cipher/: DefaultPlexusCipher.java
src/main/java/org/sonatype/plexus/components/sec/dispatcher/: DefaultSecDispatcher.java
